# ListOfAction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/terameteo/listofaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/Kotlin/model/: ItemCollectionDB.kt  MyModel.kt
app/src/main/Kotlin/ui/: CategoryFragment.kt  CategoryListAdaptor.kt  DetailArrayFilter.kt  DetailFragment.kt  HomeFragment.kt  MainListAdaptor.kt
app/src/main/Kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/Kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/Kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_category.xml  item_test.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_context.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/terameteo/listofaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
